# ------------------------------------------------------------------------------
# Docker
# ------------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=newproject

# ------------------------------------------------------------------------------
# Host
# ------------------------------------------------------------------------------
USERID=1000
GROUPID=1000

# ------------------------------------------------------------------------------
# Storage paths (no trailing slash)
# ------------------------------------------------------------------------------
PATH_APP_ROOT=./../app
PATH_CONFIG_ROOT=./config
PATH_DATA_ROOT=./data

# ------------------------------------------------------------------------------
# MySQL
# ------------------------------------------------------------------------------
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=newproject
MYSQL_PASSWORD=dba
MYSQL_USERNAME=dba
